# PDM

./: .editorconfig  .gitignore  PDM.sln  Publish-PreRelease.yaml  README.md
.github/workflows/: Publish-PreRelease.yaml
src/PDM.Core/: Assembly.cs  ByteExtensions.cs  DefaultLogger.cs  GlobalSuppressions.cs  PDM.Core.csproj  ProtobufMapper.cs
src/PDM.Core/Builders/: MappingBuilder.cs  TransformationBuilder.cs
src/PDM.Core/Constants/: LogEventId.cs  TransformationSubtype.cs
src/PDM.Core/Entities/: I32.cs  Mapping.cs  MappingExpression.cs  MessageField.cs  SourceMessageField.cs  Tag.cs  TagLengthValue.cs  TargetMessageField.cs  Transformation.cs  TransformationConfiguration.cs  Varint.cs
src/PDM.Core/Enums/: ExpressionType.cs  TransformationType.cs  WireType.cs
src/PDM.Core/Exceptions/: WireTypeMismatchException.cs
src/PDM.Core/Extensions/: ByteExtensions.cs  ConfigurationExtensions.cs  IntExtensions.cs  LoggerExtensions.cs  MappingExtensions.cs  MessageFieldExtensions.cs  ObjectExtensions.cs  SourceMessageFieldExtensions.cs  StringExtensions.cs  TargetMessageFieldExtensions.cs  TransformationExtensions.cs  WireTypeExtensions.cs
src/PDM.Core/Interfaces/: IProtobufWireFormatSerializer.cs  IWireFormatParser.cs
src/PDM.Core/WireTypes/: I32.cs  I64.cs  Len.cs  Varint.cs
src/PDM.Parser/: DefaultParser.cs  PDM.Parser.csproj
src/PDM.Parser/Extensions/: ByteExtensions.cs  IntegerExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/PDM.Serializer/: DefaultSerializer.cs  PDM.Serializer.csproj
src/Protot/: Program.cs  ProtoFileParser.cs  Protot.cs  Protot.csproj  PrototMapper.cs
src/Protot.Core/: Assembly.cs  Protot.Core.csproj  PrototMapper.cs  PrototSerializer.cs
src/Protot.Core/Builders/: ProtoFileDescriptorBuilder.cs  ProtoTransformationBuilder.cs
src/Protot.Core/Entities/: EnumValue.cs  ProtoEnum.cs  ProtoFile.cs  ProtoFileDescriptor.cs  ProtoMessage.cs  ProtoMessageField.cs  ProtoReferenceFile.cs  ProtoTransformation.cs  ProtoTransformationConfig.cs  ProtoTransformations.cs
src/Protot.Core/Enums/: TransformationSubtype.cs
src/Protot.Core/Exceptions/: PrototMapperException.cs
src/Protot.Core/Extensions/: ConfigurationExtensions.cs  FileDescriptorProtoExtensions.cs  ProtoFileDescriptorExtensions.cs  ProtocExtensions.cs  RuntimeExtensions.cs  StringExtensions.cs  TransformationExtensions.cs  TypeExtensions.cs
src/Protot.Core/Parsers/: ProtoFileDescriptorParser.cs
src/Protot/Builder/: FileDescriptorBuilder.cs  FileSectionBuilder.cs  ProtoEnumBuilder.cs  ProtoFileDescriptorBuilder.cs  ProtoMessageBuilder.cs  TransformationInputBuilder.cs
src/Protot/Builders/: ProtoFileDescriptorBuilder.cs  ProtoTransformationBuilder.cs
src/Protot/Constants/: ProtoIdentifiers.cs  ProtoType.cs
src/Protot/Entities/: EnumValue.cs  Field.cs  FileDescriptor.cs  FileSection.cs  FileSectionType.cs  ProtoDescriptor.cs  ProtoEnum.cs  ProtoExpresssion.cs  ProtoFileDescriptor.cs  ProtoMessage.cs  ProtoMessageField.cs  ProtoTransformation.cs  PrototOptions.cs  TransformationField.cs  TransformationInput.cs
src/Protot/Enum/: WireType.cs
src/Protot/Enums/: TransformationSubtype.cs
src/Protot/Exceptions/: ProtoFileParserException.cs  PrototMapperException.cs
src/Protot/Extensions/: ArgumentExtensions.cs  ConfigurationExtensions.cs  FileDescriptorExtensions.cs  FileDescriptorProtoExtensions.cs  FileExtensions.cs  IntExtensions.cs  ParseExtensions.cs  ProtoFileDescriptorExtensions.cs  ProtoMessageExtensions.cs  ProtoTypeExtensions.cs  ProtocExtensions.cs  RuntimeExtensions.cs  StringExtensions.cs  TransformationExtensions.cs  TypeExtensions.cs
src/Protot/Parsers/: FileDescriptorParser.cs  ProtoBufFileParser.cs  ProtoFileDescriptorParser.cs
src/Protot/Properties/: launchSettings.json
tst/PDM.Core.Test/: ByteExtensions.cs  ByteExtensions_Map_Should.cs  ConfigurationExtensions_BuildTransformations_Should.cs  FloatExtensions.cs  MessageExtensions.cs  MessageField_IsValid_Should.cs  ObjectExtensions_GetByteArrayLength_Should.cs  ObjectExtensions_IsByteArray_Should.cs  PDM.Core.Test.csproj  ProtobufMapper_MapAsync_HasSomeWeirdness.cs  ProtobufMapper_MapAsync_Should.cs  ProtobufMapper_MapAsync_ShouldInsertAStaticValue.cs  SerilogTraceListener.cs  TransformationBuilder_AddTransformation_Should.cs  TransformationExtensions.cs  UnitTest1.cs  Usings.cs  WireTypeMismatchException_Throw_Should.cs
tst/PDM.Core.Test/Builders/: JsonConfigurationBuilder.cs  ProtobufAllTypesBuilder.cs  TransformationConfigurationBuilder.cs
tst/PDM.Core.Test/Extensions/: ByteExtensions.cs  FloatExtensions.cs  MessageExtensions.cs  ServiceProviderExtensions.cs
tst/PDM.Core.Test/ProtoBuf/: AllTypes.Ex.cs  MismatchedType.Ex.cs  MismatchedType.proto  OneField.proto  ThreeFields.Ex.cs  TwoFields.Ex.cs  TwoFields.proto  WeirdnessDemo.Ex.cs
tst/PDM.DefaultProviders.Test/: PDM.DefaultProviders.Test.csproj  ProtobufMapper_MapAsync_HasSomeWeirdness.cs  ProtobufMapper_MapAsync_Should.cs  ProtobufMapper_MapAsync_ShouldInsertAStaticValue.cs  Usings.cs
tst/PDM.Parser.Test/: DefaultParser_Ctor_Should .cs  DefaultParser_ParseAsync_Should.cs  Extensions.cs  PDM.Parser.Test.csproj  Usings.cs
tst/PDM.TestUtils/: PDM.TestUtils.csproj  SerilogTraceListener.cs  Usings.cs
tst/PDM.TestUtils/Builders/: ProtobufAllTypesBuilder.cs
tst/PDM.TestUtils/Extensions/: ByteExtensions.cs  FloatExtensions.cs  MessageExtensions.cs  ServiceProviderExtensions.cs
tst/PDM.TestUtils/ProtoBuf/: AllTypes.Ex.cs  AllTypes.proto  MismatchedType.Ex.cs  MismatchedType.proto  ThreeFields.Ex.cs  ThreeFields.proto  TwoFields.Ex.cs  TwoFields.proto  WeirdnessDemo.Ex.cs  WeirdnessDemo.proto
tst/Protot.Core.Test/: ConfigurationExtensions_BuildTransformations_Should.cs  Protot.Core.Test.csproj  Protot_CompileAsync_Should.cs  Protot_CompileAsync_ShouldInsert.cs  Protot_CompileAsync_ShouldRename.cs
tst/Protot.Core.Test/Builders/: JsonConfigurationBuilder.cs
tst/Protot.Core.Test/Extensions/: FileExtensions.cs
tst/Protot.Core.Test/ProtoBuf/: MismatchedType.proto  ThreeFields.proto  TwoFields.proto
(+21 files in other folders)
