<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Protot.Core</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="NuGet.Packaging" Version="6.5.0" />
        <PackageReference Include="Grpc.Tools" Version="2.53.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDM.Core\PDM.Core.csproj" />
    </ItemGroup>
</Project>
